{
    "name": "horde/rdo",
    "description": "ORM (object relational-mapping) library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Rdo",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2022-11-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Rdo": "lib/"
        },
        "psr-4": {
            "Horde\\Rdo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Rdo\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}