{
    "name": "horde/rdo",
    "description": "ORM (object relational-mapping) library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Rdo",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.1.1",
    "time": "2017-11-11",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/db": "^2",
        "horde/exception": "^2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Rdo": "lib/"
        }
    }
}
